@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,700&display=swap');
/*Reset*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}
html {
    font-size: 62.5%;
}

/*ESTILOS INDEX*/
#encabezado{
    display:flex ;
    flex-wrap: wrap;  
    background-color:white; 
    
   
}
.marcas{
    display:flex ;
    flex-wrap: wrap;
    justify-content: center;
    font-family:'Roboto', sans-serif;
    font-size: xx-large;
    text-decoration:solid;
    color:#000;
    padding: 5rem;
}
.carruselmarcas{
    width: 100%;
    height: 450px;
}


.seccion-imagen {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}
.imagentrabajador{
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    width: 600px;
    height: 600px;
    padding: 5rem;
    
}
.logos-marcas{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
   

}
.img-marcas{
    width: 450px;
    height: 315px;
}
/*Estilos menu desplegable*/
nav{
    display: flex;
    flex-wrap: wrap;
	max-width: 100%;
	margin: auto;
    height: auto;
	font-size: 20px;
	margin-top: 50px;
    align-items: end;
    justify-content: end;       
}
.nav-item{
    color: black;

}
.nav-item:hover  {
    background-color: #5e9188;
}

main{
   
    flex-wrap: wrap;
}

.video-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%; 
  }
  
  .video-container iframe {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 315px;
  }
  

body{
	
	background-size: cover;
    flex-wrap: wrap;
}

li a{ 
    color:black;
}
.carousel slide{
    margin-top: 5rem;

}
.carousel-item{
  
    width: 100%;
    height: 50%
}


/*Estilos articulos*/
article{
    
    flex-wrap: wrap;
}

/*Estilos footer*/
ul{ 
    list-style: none;
}
#footer {
    border-top: 2px solid #000;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    align-items: center;
    flex-wrap: wrap;
}

.box__footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
   
    /* margin-top: 3rem;
    margin-bottom: 2rem; */
    /* gap: 2rem; */
    flex-wrap: wrap;
}
/*  */

#footer p {
    font-size: 1rem;
    background-color: #000;
    width: 100%;
    color: #fff;
    text-align: center;
  
}
.contacto{
    display: flex;
    justify-content: end;
    flex-direction: column; 

}
.contacto{
    text-decoration: underline;
    margin-bottom: 1rem;
}
.mapa {
    display: flex;
    width: 400px;
    height: 100%;
    justify-content:left;
}
.icono-footer{
    width: 18px;
}
/*ESTILOS PAGINA CONTACTO*/
#seccion-contacto{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.mapa-banner{
  
    width: 700px;
    height: 350px;
    padding: 3rem;
}
.formulario{
       font-size: large;
       padding: 3rem;
}
.contactanos{
    text-decoration: underline;
}
.btn-verde {
    background-color:  #5e9188;
    color:black;
}
    



/*ESTILOS PAGINA EMPRESA */

.banner-empresa{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 315px;
}
.tituloe{
    font-family: 'Roboto', sans-serif;
    text-decoration: underline;
    
}

.parrafoe{
      font-style: oblique;
      
}

/*ESTILOS INDUSTRIAS*/
.card-text{
    font-family: 'Roboto', sans-serif;
    font-size: medium;
}
.titulo-industrias{
    font-family: 'Roboto', sans-serif;
    font-size: large;
    text-decoration: underline;
    text-align: center;
}

@media (max-width: 575.98px) {
    .card-group {
        display: flex;
        flex-direction: column;
    }
  }
  
  /* Estilos Small */
  @media (min-width: 576px) and (max-width: 767.98px) {
    .card-group {
        display: flex;
        flex-direction: column;
    }
  }
  
  /* Estilos Medium) */
  @media (min-width: 768px) and (max-width: 991.98px) {
    .card-group {
        display: flex;
        flex-direction: column;
    }
  }
  
  /* Estilos Large  */
  @media (min-width: 992px) and (max-width: 1199.98px) {
    .card-group {
        display: flex;
        flex-direction: row;
    }
  }
  
  /* Estilos Extra Large */
  @media (min-width: 1200px) {
    .card-group {
        display: flex;
        flex-direction: row; 
    }
  }


/*ESTILOS productos*/
.card-img-top{
    width: 450px;
    height: 500px;
}

